{
  "name": "eth-game-scaffold",
  "version": "1.0.0",
  "description": "Ethereum-based game development scaffold",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:contracts\" \"npm:dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:contracts": "cd contracts && npm run dev",
    "build": "npm run build:contracts && npm run build:frontend",
    "build:contracts": "cd contracts && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:contracts && npm run test:frontend",
    "test:contracts": "cd contracts && npm test",
    "test:frontend": "cd frontend && npm test",
    "deploy": "cd contracts && npm run deploy"
  },
  "keywords": ["ethereum", "game", "blockchain", "web3", "three.js"],
  "author": "Game Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
